HOST=0.0.0.0
PORT=3000
MONGODB_URI=mongodb+srv://DENR:DENRpwd@ecosense.c8pm9kc.mongodb.net/EcoSense
SESSION_SECRET=ecosense-scrt-ky
MODEL_API_URL=http://model:5001/predict
CONVERSION_API_URL=http://model:5001/convert
COPERNICUS_ENDPOINT=https://sh.dataspace.copernicus.eu/ogc/wms/65aa7134-9ec6-4670-bacf-136cc1c79e1c
COPERNICUS_ENDPOINT2=https://sh.dataspace.copernicus.eu/ogc/wms/ed565e33-80f8-452e-9a7b-c0ef30a32460
ACTIVE_LAYER_FILE=active-layer.json



